src/tools/WixExplorer/Display/MsiDisplay.xaml

<Window
  x:Class="Microsoft.Tools.WindowsInstallerXml.Tools.MsiDisplay"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
  xmlns:local="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Tools"
  mc:Ignorable="d"
  Title="MainWindow"
  Height="350"
  Width="525">
  
  <Grid
    Margin="0"
    HorizontalAlignment="Stretch"
    VerticalAlignment="Stretch">

    <Grid.RowDefinitions>
      <RowDefinition
        x:Uid="RowDefinition_1"
        Height="Auto" />
      <RowDefinition
        x:Uid="RowDefinition_2"
        Height="*" />
    </Grid.RowDefinitions>

    <Menu
      x:Name="menuMain"
      Grid.Row="0"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Top"
      KeyboardNavigation.TabNavigation="Cycle">

      <MenuItem
        x:Name="menuItemFile"
        Header="_File">
        <MenuItem
          x:Name="menuItemFileOpen"
          Header="_Open"
          Click="menuItemFileOpen_Click" />
        <MenuItem
          x:Name="menuItemFileDiff"
          Header="_Diff"
          Click="menuItemFileDiff_Click" />
        <MenuItem
          x:Name="menuItemFileExit"
          Header="E_xit"
          Click="menuItemFileExit_Click" />
      </MenuItem>
      <MenuItem
        x:Name="menuItemHelp"
        Header="_Help">
        <MenuItem
          x:Name="menuItemHelpAbout"
          Header="_About Wix Explorer"
          Click="menuItemHelpAbout_Click" />
      </MenuItem>
    </Menu>

    <local:MsiDisplayControl
      x:Name="MsiDisplayControl"
      Grid.Row="1"
      Height="auto"
      Width="auto"
      HorizontalAlignment="Stretch"
      VerticalAlignment="Stretch"
      Margin="10,10,10,10" />
  </Grid>
</Window>
