src/tools/WixExplorer/Display/Controls/MsiDisplayControl.xaml

<UserControl x:Class="Microsoft.Tools.WindowsInstallerXml.Tools.MsiDisplayControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Tools"
             mc:Ignorable="d">
    <Grid HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="10"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <TreeView 
      Grid.Column="0" 
      x:Name="MsiTree" 
      ItemsSource="{Binding Node}"
      SelectedItemChanged="MsiTree_SelectedItemChanged"
      MinWidth="200">
            <TreeView.ItemContainerStyle>
                <!-- 
                This Style binds a TreeViewItem to a TreeViewItemViewModel. 
                -->
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}" />
                    <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}" />
                    <Setter Property="FontWeight" Value="Normal" />
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TreeView.ItemContainerStyle>

            <TreeView.Resources>
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:WixExplorerViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="display/images/wixexplorer.png" />
                        <TextBlock Text="Wix Explorer" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:WixPdbViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="display/image/wixpdbinfo.png" />
                        <TextBlock Text="{Binding MsiName}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:LogicalRootViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display/Images/LogicalRoot.png" />
                        <TextBlock Text="Logical View" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:FeatureViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\Feature.png" />
                        <TextBlock Text="{Binding Feature}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:ComponentViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\Component.png" />
                        <TextBlock Text="{Binding Component}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:FileViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\File.png" />
                        <TextBlock Text="{Binding File}" />
                    </StackPanel>
                </DataTemplate>

                <DataTemplate DataType="{x:Type local:RegistryViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\Registry.png" />
                        <TextBlock Text="{Binding Registry}" />
                    </StackPanel>
                </DataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:DirectoryRootViewModel}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\DirRoot.png" />
                        <TextBlock Text="Directories" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:DirectoryViewModel}"
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\Dir.png" />
                        <TextBlock Text="{Binding Directory}" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate 
                    DataType="{x:Type local:TableRootViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\TableRoot.png" />
                        <TextBlock Text="Table View" />
                    </StackPanel>
                </HierarchicalDataTemplate>

                <DataTemplate DataType="{x:Type local:TableViewModel}">
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\Table.png" />
                        <TextBlock Text="{Binding TableName}" />
                    </StackPanel>
                </DataTemplate>
                
                <HierarchicalDataTemplate 
                    DataType="{x:Type local:DiffRootViewModel}" 
                    ItemsSource="{Binding Children}"
                    >
                    <StackPanel Orientation="Horizontal">
                        <Image Width="16" Height="16" Margin="3,0" Source="Display\Images\DiffRoot.png" />
                        <TextBlock Text="Differences" />
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
        <GridSplitter Grid.Column="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" Width="5"/>
        <DataGrid 
      Grid.Column="2" 
      x:Name="Details" 
      MinWidth="200" 
      IsReadOnly="True"
      AutoGenerateColumns="False" 
      HorizontalAlignment="Stretch" 
      VerticalAlignment="Stretch" />
    </Grid>
</UserControl>
