src/tools/WixExplorer/Display/Dialogs/OpenDiffDialog.xaml

<Window 
    x:Class="Microsoft.Tools.WindowsInstallerXml.Tools.OpenDiffDialog" 
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
    xmlns:local="clr-namespace:Microsoft.Tools.WindowsInstallerXml.Tools" 
    Title="Open Diff" 
    Height="150" 
    Width="425">

    <Grid>
        <Grid.Resources>
            <Style TargetType="{x:Type Grid}">
                <Setter Property="Margin" Value="10" />
            </Style>
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type ComboBox}">
                <Setter Property="Width" Value="125" />
            </Style>
            <Style TargetType="{x:Type StackPanel}">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalAlignment" Value="Right" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="70" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="10" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label 
            Grid.Column="0" 
            Grid.ColumnSpan="5" 
            Grid.Row="0"
            >Select MSIs to diff</Label>

        <Label 
            Grid.Column="0" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            >Left side:</Label>
        <ComboBox 
            Grid.Column="1" 
            Grid.Row="1"
            SelectedItem="{Binding LeftMsi}" 
            ItemsSource="{Binding OpenMSIs}" 
            DisplayMemberPath="FilePath"  />
        <Label 
            Grid.Column="3" 
            Grid.Row="1" 
            HorizontalAlignment="Right" 
            VerticalAlignment="Center"
            >Right side:</Label>
        <ComboBox 
            Grid.Column="4" 
            Grid.Row="1"
            SelectedItem="{Binding RightMsi}" 
            ItemsSource="{Binding OpenMSIs}" 
            DisplayMemberPath="FilePath"  />

        <!-- Accept or Cancel -->
        <StackPanel Grid.Column="0" Grid.ColumnSpan="5" Grid.Row="3">
            <Button Name="okButton" Click="okButton_Click" IsDefault="True">OK</Button>
            <Button Name="cancelButton" IsCancel="True">Cancel</Button>
        </StackPanel>
    </Grid>
</Window>
